{
    "name": "hocnt/laravel-scout-sphinx",
    "description": "",
    "require": {
        "laravel/scout": "^3.0",
        "foolz/sphinxql-query-builder": "^1.1"
    },
    "keywords": [
        "algolia",
        "laravel",
        "search"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "hocnt",
            "email": "hocnt84@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Hocnt\\LaravelScoutSphinx\\":"src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
